#MySQL的JDBC驱动包，用JDBC连接MySQL数据库时必须使用该jar包
db.driverLocation=C:\\Users\\pansf\\Documents\\GitHub\\java-architect\\code\\mybatis\\src\\main\\resources\\mysql-connector-java-5.1.46.jar

db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://localhost:3306/mmall?characterEncoding=utf-8
db.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8
db.username=root
db.password=123456